{
  "name": "Birdland Metrics",
  "short_name": "BM",
  "icons": [
    {
      "src": "/favicon_white_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_white_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#df4a00",
  "background_color": "#f9fafb",
  "display": "standalone"
}